# filebox

./: build.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
fileboxlib/: build.gradle
